<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me page</title>
</head>
<body>
    <div class="container">
        <h1> Rahmatullah Mehrabi </h1>
        <h2> UI | UX Designer & Developer </h2>
          
            <div class="img">
                <img src="image/1.jpg" alt="My photo" width="300px", height="300px">
            </div>
           
            <p>
                I am Rahmatullah Mehrabi, I am forth year class of computer scince faculty at kabul university. I enjoy to learn something new, and I always try alot to set goals for my self and achived it in to my life. Now I am one member of codeweekned, I am very happy that I learn and work with my people who knows alot about computer science and establish differnet program for their people. <br>
                You can follow me on social media:<br><br>
                <a href="contact.html"class="btn">Contact Me </a><br><br>
                 Twitter <a href="https://twitter.com/Rahamtu11324621">Rahmatullah Mehrabi</a><br><br>
                 Facebook <a href="https://facebook.com/Rahmatullah Mehrabi">Rahmatullah Mehrabi</a><br><br>
                 Instagram <a href="https://instagram.com/rahmatulllah meharbi"> Rahmatullah Mehrabi</a><br><br>

            </p>
            
    </div>
</body>
</html>